# Express App Server Details
APP_PORT=9000
APP_BASE_URL=http://localhost:{}
APP_CORS_ORIGIN=http://localhost:3000

# Spotify
SPOTIFY_CLIENT_ID=<client-id>
SPOTIFY_CLIENT_SECRET=<client-secret>

# Etsy
ETSY_APP_NAME=<app-name>
ETSY_KEY_STRING=<key-string>
ETSY_SHARED_SECRET=<shared-secret>

# Map
MAP_MAP_TILER_API_KEY=<api-key>