# Express App Server Details
APP_PORT=9000
APP_BASE_URL=http://localhost:{}
APP_CORS_ORIGIN=http://localhost:3000

# Spotify
SPOTIFY_CLIENT_ID=5ad995bc32154d29913c000650abde66
SPOTIFY_CLIENT_SECRET=7c67db8906724f558ac3d97463906653
